WTCWallet/MainWindow.xaml

<controls:MetroWindow x:Class="WTCWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTCWallet"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="WaltonChain Wallet" Height="500" Width="1200" MinHeight="450" MinWidth="750" DataContext="{x:Static local:AppVM.Instance}" Icon="Resources/walton.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="New Address" Command="{Binding NewAccountCommand}"></MenuItem>
                --><!--<MenuItem Header="Open Address" Command="{Binding OpenAccountCommand}"></MenuItem>--><!--
            </MenuItem>
        </Menu>-->

        <Grid Grid.Row="1" Grid.Column="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Addresses" HorizontalAlignment="Center" Grid.Column="1" FontSize="16" ></TextBlock>
            <Button HorizontalAlignment="Left" Content="Add" Grid.Column="2" VerticalAlignment="Center" Margin="6 0 0 0" Command="{Binding NewAccountCommand}"></Button>
        </Grid>
        <ListView ItemsSource="{Binding Addresses}" Grid.Row="2" Grid.Column="0" SelectedItem="{Binding Address}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type local:AddressVM}">
                    <TextBlock Text="{Binding PublicKey}"></TextBlock>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding Address}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="Public Address" Margin="5 0 0 0"  FontSize="20" VerticalAlignment="Center"></TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" ToolTip="View Public Address QR">
                    <Hyperlink Command="{Binding ShowQRCodeCommand}">
                        <Image Source="Resources/cffd1ef39c7807420fa75eea1aa38018.jpg" UseLayoutRounding="True" Height="16" Width="16"></Image>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
       
            <TextBox IsReadOnly="True" Text="{Binding PublicKey}" Margin="5 0 23 0" Grid.Row="1" FontSize="14">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Public Address" Command="{Binding CopyPublicKeyCommand}"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <TextBlock Text="Balance" Margin="5 0 0 0" Grid.Row="2" FontSize="20"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Balance.Balance}" Margin="5 0 23 0" Grid.Row="3" FontSize="14">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Balance" Command="{Binding CopyBalanceCommand}"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <TextBlock Text="Last Refreshed" Margin="5 0 0 0" Grid.Row="4" FontSize="20"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding LastRefreshed}" Margin="5 0 23 0" Grid.Row="5" FontSize="14">
                <TextBox.ContextMenu>
                    <ContextMenu IsEnabled="False">
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <Separator Grid.Row="6" Margin="0 8 0 0"/>
            <TabControl Grid.Row="7">

                <TabItem Header="Transactions">
                    <ScrollViewer PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
                        
               
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                            <controls:ProgressRing IsActive="{Binding ShowTransactionsSpinner}" Grid.RowSpan="2" />
                        <TextBlock Margin="5 0 0 0" FontSize="14" Text="There are no transactions on this address." Visibility="{Binding IsTransactionsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Hidden"  SelectedItem="{Binding Transaction}" IsReadOnly="True" SelectionMode="Single" Grid.Row="0" SelectionUnit="FullRow" ItemsSource="{Binding Transactions}" Visibility="{Binding IsTransactionsDone, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Block Number" Binding="{Binding BlockNumber}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Transaction Hash" Binding="{Binding Hash}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Sender Address" Binding="{Binding Receiver, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open in WaltonChain Explorer" Command="{Binding OpenExplorerCommand}" />
                                        <MenuItem Header="Copy Transaction Hash" Command="{Binding CopyTransactionHashCommand}" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <TextBlock Text="Note: Only recent transactions are shown." FontSize="12" Grid.Row="1" Visibility="{Binding IsTransactionsDone, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Send WTC">
                    <ScrollViewer >

                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Send to Address:" Margin="5 2" Grid.Row="0" FontSize="14" Grid.ColumnSpan="2"></TextBlock>
                            <TextBox Grid.Row="1" Margin="5 2" Text="{Binding SendAddress}"  FontSize="14"  Grid.ColumnSpan="2"></TextBox>
                            <TextBlock Text="Amount:" Margin="5 2" Grid.Row="2"  FontSize="14"  Grid.ColumnSpan="2"></TextBlock>
                            <TextBox Grid.Row="3" Margin="5 2" Text="{Binding SendAmount}"  FontSize="14" Grid.Column="0"></TextBox>
                            <Button Grid.Row="3" Margin="5 2" Content="Entire Balance" Grid.Column="1" Command="{Binding EntireBalanceCommand}"></Button>
                            <Button Grid.Row="4" Margin="5 7 5 2" Content="Send" Command="{Binding SendCommand}"  Grid.ColumnSpan="2"></Button>
                            <Grid Background="{DynamicResource AccentColorBrush}"  Grid.ColumnSpan="2" Grid.Row="5" Margin="5" Visibility="{Binding ShowSendSuccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Foreground="White" Text="The transaction has been sent. Check the Transactions tab for progress." Margin="4"></TextBlock>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Mining" IsEnabled="False">
                    <ScrollViewer>
                        <Grid IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="MiningLabel"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 0 0 0" FontSize="14" VerticalAlignment="Center" Text="Thread Count:" HorizontalAlignment="Right"></TextBlock>
                        <Slider Width="200" Style="{DynamicResource FlatSlider}" Value="{Binding MiningSliderValue}" Margin="5" Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="{Binding MaxMiningThreads}" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Height="15"></Slider>
                        <TextBlock Text="{Binding MiningSliderText}" Grid.Row="0" Grid.Column="2" Margin="5"></TextBlock>
                        <Button Content="{Binding StartMiningCommand.Label}" IsEnabled="{Binding CanMine}" Width="100" Margin="4" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Command="{Binding StartMiningCommand}"></Button>
                    </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem>
                <TextBlock Text="Version 0.1" FontSize="14" />
            </StatusBarItem>
            <Separator  />
            <StatusBarItem>
                <TextBlock Text="{Binding MiningStatus}" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>