WTCWallet/NewAddressWindow.xaml

<controls:MetroWindow x:Class="WTCWallet.NewAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" ShowInTaskbar="False"
        mc:Ignorable="d" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height" BorderThickness="1" BorderBrush="White"
        Title="New Address" Height="300" Width="755">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="8" FontSize="14" Text="Enter the Passphrase you will use to unlock this wallet." Visibility="{Binding ShowCreateButton, Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBlock>
        <!--<TextBlock Text="New Address" Grid.Row="0" Margin="5 2" FontSize="24"></TextBlock>-->
        <Grid Background="Red" Grid.Row="1" Margin="8" Visibility="{Binding ShowPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="14" Margin="5" HorizontalAlignment="Center" Text="Save your seed, private key and passphrase. Without these you will not be able to access WTC stored on this address." Foreground="White"></TextBlock>
        </Grid>
        <!--<TextBlock Text="Seed:" Margin="5 2" FontSize="20" Grid.Row="2"></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="3" Margin="5 2" FontSize="14" Text="{Binding Seed, Mode=OneWay}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Seed" Command="{Binding CopySeedCommand}"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>-->
        <TextBlock Text="Public Address:" Margin="5 2" FontSize="20" Grid.Row="4" Visibility="{Binding ShowPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="5" Margin="5 2" FontSize="14" Text="{Binding PublicAddress, Mode=OneWay}" Visibility="{Binding ShowPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Public Address" Command="{Binding CopyPublicKeyCommand}"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock Text="Private Key:" Margin="5 2" FontSize="20" Grid.Row="6" Visibility="{Binding ShowPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
        <TextBox IsReadOnly="True" Grid.Row="7" Margin="5 2" FontSize="14" Text="{Binding PrivateKey, Mode=OneWay}" Visibility="{Binding ShowPrivateKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Private Key" Command="{Binding CopyPrivateKeyCommand}"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBlock Text="Passphrase:" Margin="5 2" FontSize="20" Grid.Row="8"></TextBlock>
        <TextBox Grid.Row="9" Margin="5 2" FontSize="14" IsReadOnly="{Binding ShowPrivateKey}" KeyDown="UIElement_OnKeyDown" Text="{Binding Passphrase, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Passphrase" Command="{Binding CopyPassphraseCommand}"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Command="{Binding CreateCommand}" x:Name="createButton" Content="Create Address" Visibility="{Binding ShowCreateButton, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="10" Margin="5 7 5 5" HorizontalAlignment="Left" Width="100"></Button>
        <Button Command="{Binding CloseCommand}" Content="Close" Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="10" Margin="5 7 5 5" HorizontalAlignment="Left" Width="100"></Button>
    </Grid>
</controls:MetroWindow>