WTCWallet/WelcomeWindow.xaml

<controls:MetroWindow x:Class="WTCWallet.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" ShowInTaskbar="False" NonActiveBorderBrush="#0D2E60" NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}" BorderThickness="4" BorderBrush="#0D2E60" 
        mc:Ignorable="d" ResizeMode="NoResize"  SizeToContent="WidthAndHeight" ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="True" Closing="WelcomeWindow_OnClosing"
        Title="Unofficial WTC Wallet" Height="450" Width="700">
    <Grid Margin="5" MaxWidth="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Introduction" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="4 2" Text="This is not the official WTC wallet." Grid.Row="1" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="2" FontSize="18" Margin="4 2" Text="Please use the official wallet if you want to provide the WaltonChain team with feedback. Only issues with the official wallet should be reported to them." TextWrapping="Wrap"></TextBlock>
                <TextBlock Margin="4 2" Text="The official WTC wallet can be found on the link below." Grid.Row="3" FontSize="18"></TextBlock>
                <TextBlock Margin="4 2" Grid.Row="4" FontSize="18">
                    <Hyperlink  NavigateUri="https://github.com/WaltonChain/WaltonWallet" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="https://github.com/WaltonChain/WaltonWallet"></Run>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="5" Margin="4 2" FontSize="18" Text="This wallet reuses parts of the official wallet and puts a new UI on it." TextWrapping="Wrap"></TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Setup Checklist" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox IsEnabled="False" Content="Waiting for the wallet service to start" x:Name="ServiceCheckBox" Grid.Row="0" FontSize="18"></CheckBox>
                <CheckBox IsEnabled="False" Content="Waiting for the blockchain to download" x:Name="DownloadCheckBox" Margin="0 5 0 0" Grid.Row="1" FontSize="18"></CheckBox>
            </Grid>
        </GroupBox>

     <Button Margin="4 6 4 2" x:Name="OKButton" ToolTip="Please wait until the blockchain has finished downloading." Content="OK" Grid.Row="2" HorizontalAlignment="Left" Width="50" FontSize="18" Click="ButtonBase_OnClick" IsEnabled="False"></Button>
    </Grid>
</controls:MetroWindow>